####-----mysql-----####
jdbc.conn.driverClassName=com.mysql.jdbc.Driver
jdbc.conn.url=jdbc:mysql://121.40.70.238:3306/wlw_dev?useUnicode=true&characterEncoding=utf-8
jdbc.conn.username=air
jdbc.conn.password=R1U4kgsN84gX
